{
    "name": "nova",
    "version": "1.0.0",
    "description": "Hello world",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --open",
        "build": "webpack --config webpack.prod.js",
        "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
    },
    "browserslist": [
        "> .5%, last 5 versions"
    ],
    "author": "Krzysztof Kot",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "autoprefixer": "^9.8.2",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.1.0",
        "css-loader": "^4.3.0",
        "html-webpack-plugin": "^4.4.1",
        "mini-css-extract-plugin": "^0.11.1",
        "node-sass": "^4.14.1",
        "postcss": "^7.0.32",
        "postcss-loader": "^4.0.1",
        "sass-loader": "^10.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.1.4"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "npm-run-all": "^4.1.5"
    }
}